NEW TOPICS TO COVER

1.) OS module and file handling
2.) Collections module
3.) subprocess
4.) Request   ✔
5.) URLLIB
6.) Threading and Its limitation
7.) Multiprocess
8.) HF PYTHON
9.) context manager
10.) PDB
11.) Unit Test
12.) Numpy
13.) Pandas


First Class Functions :-
a programming language is said to have first-class functions if it treats functions
as first-class citizens.

first-class citizen (also type, object, entity, or value) in a given programming language
is an entity which supports all the operations generally available to other entities.
These operations typically include being passed as an argument, returned from a function,
modified, and assigned to a variable



1.) REQUESTS :-
HTTP :- A protocol that enables computers to communication over the internet
Client <---> Server

Different Methods used are:

GET :-
The GET method is used to retrieve information from the given server using a given URI.
Requests using GET should only retrieve data and should have no other effect on the data.

example -
r = requests.get('https://fb.com')


HEAD :-
Same as GET, but transfers the status line and header section only.

POST :-
A POST request is used to send data to the server, for example, customer information,
file upload, etc. using HTML forms.

PUT
Replaces all current representations of the target resource with the uploaded content.

DELETE
Removes all current representations of the target resource given by a URI.

CONNECT
Establishes a tunnel to the server identified by a given URI.

OPTIONS
Describes the communication options for the target resource

TRACE
Performs a message loop-back test along the path to the target resource.

Request URI: Uniform Resource Identifier (URI) has the ability to recognize
the name of the resource. In the previous example, the hostname is the
Request-URI.

PYTHON
Requests: This is an Apache2 licensed HTTP library which is written in
Python, gifted with many capabilities to result in productivity.

While interacting with the web, it's necessary to decode the response of the server.
While working on an application, there are many cases in which we may have
to deal with the raw, or JSON, or even binary response

import requests
r = requests.get('https://google.com')

r.content - it results us the response content in a raw string format (bytes)
Output -> b'<!doctype html><html itemscope="" itemtype="http://schema.org/WebPage" lang="en-IN"><head><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"><meta content="/images/branding/googleg/1x/googleg_standard_color_128dp.png" itemprop="image"><title>Google</title><script nonce="Es1mPMz4nW/M0XbVlWCy5w==">(function(){window.google={kEI:\'SZpVXLWpO4WS9QPdgbKoBg\',kEXPI:\'0,1353747,57,1958,1016,1406,697,528,730,326,1124,115,234,30,1228,805,89,992,102,132,2334946,329553,1294,12383,4855,32691,15248,867,12163,6381,3335,2,2,4604,2197,364,1165,6,2148,5505,224,2218,260,4831,2,14,260,575,835,284,2,578,728,2431,59,2,2,2,1297,3692,178,453,3390,8,300,1270,773,2255,972,430,2487,850,1146,5,2,2,4558,182,283,556,908,1672,669,1050,1808,1129,268,81,7,3,26,462,620,29,989,406,458,1847,93,676,536,696,1456,1,3146,876,412,2,554,59,2106,469,381,438,91,705,1220,38,363,557,718,155,1217,1336,28,484,47,1080,1580,130,1026,814,245,499,1245,264,2,360,265,218,939,1232,173,2,4,2,678,36,168,166,600,1253,349,167,82,247,1116,634,307,95,91,1875,240,12,620,447,17,676,274,44,229,76,26,330,110,294,361,20,150,168,254,2,83,340,10,903,381,3,1032,171,751,264,74,62,114,76,363,26,431,210,226,3,727,32,208,214,2,396,21,1,36,20,348,30,473,501,419,424,5963701,2554,233,22,2,8797529,4,1572,549,333,444,1,2,80,1,900,583,9,304,1,8,1,2,2132,1,1,1,1,1,414,1,748,141,59,726,3,7,563,1,458,32,57,20,4,1,19,10,2,1,12,1,2,1,15,1,31,5,1,1,8,1,1,8,1,22306445\',authuser:0,kscs:\'c9c918f0_SZpVXLWpO4WS9QPdgbKoBg\',kGL:\'IN\'};google.kHL=\'en-IN\';})();google.time=function(){return(new Date).getTime()};(function(){google.lc=[];google.li=0;google.getEI=function(a){for(var b;a&&(!a.getAttribute||!(b=a.getAttribute("eid")));)a=a.parentNode;return b||google.kEI};google.getLEI=function(a){for(var b=null;a&&(!a.getAttribute||!(b=a.getAttribute("leid")));)a=a.parentNode;return b};google.https=function(){return"https:"==window.location.protocol};google.ml=function(){return null};google.log=function(a,b,e,c,g){if(a=google.logUrl(a,b,e,c,g)){b=new Image;var d=google.lc,f=google.li;d[f]=b;b.onerror=b.onload=b.onabort=function(){delete d[f]};google.vel&&google.vel.lu&&google.vel.lu(a);b.src=a;google.li=f+1}};google.logUrl=function(a,b,e,c,g){var d="",f=google.ls||"";e||-1!=b.search("&ei=")||(d="&ei="+google.getEI(c),-1==b.search("&lei=")&&(c=google.getLEI(c))&&(d+="&lei="+c));c="";!e&&google.cshid&&-1==b.search("&cshid=")&&"slh"!=a&&(c="&cshid="+google.cshid);a=e||"/"+(g||"gen_204")+"?atyp=i&ct="+a+"&cad="+b+d+f+"&zx="+google.time()+c;/^http:/i.test(a)&&google.https()&&(google.ml(Error("a"),!1,{src:a,glmm:1}),a="");return a};}).call(this);(function(){google.y={};google.x=function(a,b){if(a)var c=a.id;else{do c=Math.random();while(google.y[c])}google.y[c]=[a,b];return!1};google.lm=[];google.plm=function(a){google.lm.push.apply(google.lm,a)};google.lq=[];google.load=function(a,b,c){google.lq.push([[a],b,c])};google.loadAll=function(a,b){google.lq.push([a,b])};}).call(this);google.f={};</script><script nonce="Es1mPMz4nW/M0XbVlWCy5w==">var a=window.location,b=a.href.indexOf("#");if(0<=b){var c=a.href.substring(b+1);/(^|&)q=/.test(c)&&-1==c.indexOf("#")&&a.replace("/search?"+c.replace(/(^|&)fp=[^&]*/g,"")+"&cad=h")};</script><style>#gbar,#guser{font-size:13px;padding-top:1px !important;}#gbar{height:22px}#guser{padding-bottom:7px !important;text-align:right}.gbh,.gbd{border-top:1px solid #c9d7f1;font-size:1px}.gbh{height:0;position:absolute;top:24px;width:100%}@media all{.gb1{height:22px;margin-right:.5em;vertical-align:top}#gbar{float:left}}a.gb1,a.gb4{text-decoration:underline !important}a.gb1,a.gb4{color:#00c !important}.gbi .gb4{color:#dd8e27 !important}.gbf .gb4{color:#900 !important}\n</style><style>body,td,a,p,.h{font-family:arial,sans-serif}body{margin:0;overflow-y:scroll}#gog{padding:3px 8px 0}td{line-height:.8em}.gac_m td{line-height:17px}form{margin-bottom:20px}.h{color:#36c}.q{color:#00c}.ts td{padding:0}.ts{border-collapse:collapse}em{font-weight:bold;font-style:normal}.lst{height:25px;width:496px}.gsfi,.lst{font:18px arial,sans-serif}.gsfs{font:17px arial,sans-serif}.ds{display:inline-box;display:inline-block;margin:3px 0 4px;margin-left:4px}input{font-family:inherit}a.gb1,a.gb2,a.gb3,a.gb4{color:#11c !important}body{background:#fff;color:black}a{color:#11c;text-decoration:none}a:hover,a:active{text-decoration:underline}.fl a{color:#36c}a:visited{color:#551a8b}a.gb1,a.gb4{text-decoration:underline}a.gb3:hover{text-decoration:none}#ghead a.gb2:hover{color:#fff !important}.sblc{padding-top:5px}.sblc a{display:block;margin:2px 0;margin-left:13px;font-size:11px}.lsbb{background:#eee;border:solid 1px;border-color:#ccc #999 #999 #ccc;height:30px}.lsbb{display:block}.ftl,#fll a{display:inline-block;margin:0 12px}.lsb{background:url(/images/nav_logo229.png) 0 -261px repeat-x;border:none;color:#000;cursor:pointer;height:30px;margin:0;outline:0;font:15px arial,sans-serif;vertical-align:top}.lsb:active{background:#ccc}.lst:focus{outline:none}</style><script nonce="Es1mPMz4nW/M0XbVlWCy5w=="></script></head><body bgcolor="#fff"><script nonce="Es1mPMz4nW/M0XbVlWCy5w==">(function(){var src=\'/images/nav_logo229.png\';var iesg=false;document.body.onload = function(){window.n && window.n();if (document.images){new Image().src=src;}\nif (!iesg){document.f&&document.f.q.focus();document.gbqf&&document.gbqf.q.focus();}\n}\n})();</script><div id="mngb"> <div id=gbar><nobr><b class=gb1>Search</b> <a class=gb1 href="https://www.google.co.in/imghp?hl=en&tab=wi">Images</a> <a class=gb1 href="https://maps.google.co.in/maps?hl=en&tab=wl">Maps</a> <a class=gb1 href="https://play.google.com/?hl=en&tab=w8">Play</a> <a class=gb1 href="https://www.youtube.com/?gl=IN&tab=w1">YouTube</a> <a class=gb1 href="https://news.google.co.in/nwshp?hl=en&tab=wn">News</a> <a class=gb1 href="https://mail.google.com/mail/?tab=wm">Gmail</a> <a class=gb1 href="https://drive.google.com/?tab=wo">Drive</a> <a class=gb1 style="text-decoration:none" href="https://www.google.co.in/intl/en/about/products?tab=wh"><u>More</u> &raquo;</a></nobr></div><div id=guser width=100%><nobr><span id=gbn class=gbi></span><span id=gbf class=gbf></span><span id=gbe></span><a href="http://www.google.co.in/history/optout?hl=en" class=gb4>Web History</a> | <a  href="/preferences?hl=en" class=gb4>Settings</a> | <a target=_top id=gb_70 href="https://accounts.google.com/ServiceLogin?hl=en&passive=true&continue=https://www.google.com/" class=gb4>Sign in</a></nobr></div><div class=gbh style=left:0></div><div class=gbh style=right:0></div> </div><center><br clear="all" id="lgpd"><div id="lga"><img alt="Google" height="92" src="/images/branding/googlelogo/1x/googlelogo_white_background_color_272x92dp.png" style="padding:28px 0 14px" width="272" id="hplogo" onload="window.lol&&lol()"><br><br></div><form action="/search" name="f"><table cellpadding="0" cellspacing="0"><tr valign="top"><td width="25%">&nbsp;</td><td align="center" nowrap=""><input name="ie" value="ISO-8859-1" type="hidden"><input value="en-IN" name="hl" type="hidden"><input name="source" type="hidden" value="hp"><input name="biw" type="hidden"><input name="bih" type="hidden"><div class="ds" style="height:32px;margin:4px 0"><input style="color:#000;margin:0;padding:5px 8px 0 6px;vertical-align:top" autocomplete="off" class="lst" value="" title="Google Search" maxlength="2048" name="q" size="57"></div><br style="line-height:0"><span class="ds"><span class="lsbb"><input class="lsb" value="Google Search" name="btnG" type="submit"></span></span><span class="ds"><span class="lsbb"><input class="lsb" value="I\'m Feeling Lucky" name="btnI" onclick="if(this.form.q.value)this.checked=1; else top.location=\'/doodles/\'" type="submit"></span></span></td><td class="fl sblc" align="left" nowrap="" width="25%"><a href="/advanced_search?hl=en-IN&amp;authuser=0">Advanced search</a><a href="/language_tools?hl=en-IN&amp;authuser=0">Language tools</a></td></tr></table><input id="gbv" name="gbv" type="hidden" value="1"><script nonce="Es1mPMz4nW/M0XbVlWCy5w==">(function(){var a,b="1";if(document&&document.getElementById)if("undefined"!=typeof XMLHttpRequest)b="2";else if("undefined"!=typeof ActiveXObject){var c,d,e=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"];for(c=0;d=e[c++];)try{new ActiveXObject(d),b="2"}catch(h){}}a=b;if("2"==a&&-1==location.search.indexOf("&gbv=2")){var f=google.gbvu,g=document.getElementById("gbv");g&&(g.value=a);f&&window.setTimeout(function(){location.href=f},0)};}).call(this);</script></form><div id="gac_scont"></div><div style="font-size:83%;min-height:3.5em"><br><div id="gws-output-pages-elements-homepage_additional_languages__als"><style>#gws-output-pages-elements-homepage_additional_languages__als{font-size:small;margin-bottom:24px}#SIvCob{display:inline-block;line-height:28px;}#SIvCob a{padding:0 3px;}.H6sW5{display:inline-block;margin:0 2px;white-space:nowrap}.z4hgWe{display:inline-block;margin:0 2px}</style><div id="SIvCob">Google offered in:  <a href="https://www.google.com/setprefs?sig=0_zYm-nNlvuTAZLeftiQkHWpjv86U%3D&amp;hl=hi&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwj18YyMk53gAhUFSX0KHd2ADGUQ2ZgBCAU">&#2361;&#2367;&#2344;&#2381;&#2342;&#2368;</a>    <a href="https://www.google.com/setprefs?sig=0_zYm-nNlvuTAZLeftiQkHWpjv86U%3D&amp;hl=bn&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwj18YyMk53gAhUFSX0KHd2ADGUQ2ZgBCAY">&#2476;&#2494;&#2434;&#2482;&#2494;</a>    <a href="https://www.google.com/setprefs?sig=0_zYm-nNlvuTAZLeftiQkHWpjv86U%3D&amp;hl=te&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwj18YyMk53gAhUFSX0KHd2ADGUQ2ZgBCAc">&#3108;&#3142;&#3122;&#3137;&#3095;&#3137;</a>    <a href="https://www.google.com/setprefs?sig=0_zYm-nNlvuTAZLeftiQkHWpjv86U%3D&amp;hl=mr&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwj18YyMk53gAhUFSX0KHd2ADGUQ2ZgBCAg">&#2350;&#2352;&#2366;&#2336;&#2368;</a>    <a href="https://www.google.com/setprefs?sig=0_zYm-nNlvuTAZLeftiQkHWpjv86U%3D&amp;hl=ta&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwj18YyMk53gAhUFSX0KHd2ADGUQ2ZgBCAk">&#2980;&#2990;&#3007;&#2996;&#3021;</a>    <a href="https://www.google.com/setprefs?sig=0_zYm-nNlvuTAZLeftiQkHWpjv86U%3D&amp;hl=gu&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwj18YyMk53gAhUFSX0KHd2ADGUQ2ZgBCAo">&#2711;&#2753;&#2716;&#2736;&#2750;&#2724;&#2752;</a>    <a href="https://www.google.com/setprefs?sig=0_zYm-nNlvuTAZLeftiQkHWpjv86U%3D&amp;hl=kn&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwj18YyMk53gAhUFSX0KHd2ADGUQ2ZgBCAs">&#3221;&#3240;&#3277;&#3240;&#3233;</a>    <a href="https://www.google.com/setprefs?sig=0_zYm-nNlvuTAZLeftiQkHWpjv86U%3D&amp;hl=ml&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwj18YyMk53gAhUFSX0KHd2ADGUQ2ZgBCAw">&#3374;&#3378;&#3375;&#3390;&#3379;&#3330;</a>    <a href="https://www.google.com/setprefs?sig=0_zYm-nNlvuTAZLeftiQkHWpjv86U%3D&amp;hl=pa&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwj18YyMk53gAhUFSX0KHd2ADGUQ2ZgBCA0">&#2602;&#2672;&#2588;&#2622;&#2604;&#2624;</a>  </div></div></div><span id="footer"><div style="font-size:10pt"><div style="margin:19px auto;text-align:center" id="fll"><a href="/intl/en/ads/">Advertising\xa0Programs</a><a href="http://www.google.co.in/services/">Business Solutions</a><a href="https://plus.google.com/104205742743787718296" rel="publisher">+Google</a><a href="/intl/en/about.html">About Google</a><a href="https://www.google.com/setprefdomain?prefdom=IN&amp;prev=https://www.google.co.in/&amp;sig=K_gfKWzY-yfdYDA0ta7P5ar3EInV8%3D">Google.co.in</a></div></div><p style="color:#767676;font-size:8pt">&copy; 2019 - <a href="/intl/en/policies/privacy/">Privacy</a> - <a href="/intl/en/policies/terms/">Terms</a></p></span></center><script nonce="Es1mPMz4nW/M0XbVlWCy5w==">(function(){window.google.cdo={height:0,width:0};(function(){var a=window.innerWidth,b=window.innerHeight;if(!a||!b){var c=window.document,d="CSS1Compat"==c.compatMode?c.documentElement:c.body;a=d.clientWidth;b=d.clientHeight}a&&b&&(a!=google.cdo.width||b!=google.cdo.height)&&google.log("","","/client_204?&atyp=i&biw="+a+"&bih="+b+"&ei="+google.kEI);}).call(this);})();(function(){var u=\'/xjs/_/js/k\\x3dxjs.hp.en.pB3zulTvXug.O/m\\x3dsb_he,d/am\\x3dYsAs/rt\\x3dj/d\\x3d1/rs\\x3dACT90oHTO5XCRsqyZVKs5fRNXzRAJe-USw\';var b={gen204:"xjsls",clearcut:31};setTimeout(function(){var a=document.createElement("script");a.src=u;google.timers&&google.timers.load&&google.tick&&google.tick("load",b);document.body.appendChild(a)},0);})();(function(){window.google.xjsu=\'/xjs/_/js/k\\x3dxjs.hp.en.pB3zulTvXug.O/m\\x3dsb_he,d/am\\x3dYsAs/rt\\x3dj/d\\x3d1/rs\\x3dACT90oHTO5XCRsqyZVKs5fRNXzRAJe-USw\';})();function _DumpException(e){throw e;}\n(function(){var pmc=\'{\\x22Qnk92g\\x22:{},\\x22U5B21g\\x22:{},\\x22YFCs/g\\x22:{},\\x22ZI/YVQ\\x22:{},\\x22d\\x22:{},\\x22sb_he\\x22:{\\x22agen\\x22:true,\\x22cgen\\x22:true,\\x22client\\x22:\\x22heirloom-hp\\x22,\\x22dh\\x22:true,\\x22dhqt\\x22:true,\\x22ds\\x22:\\x22\\x22,\\x22ffql\\x22:\\x22en\\x22,\\x22fl\\x22:true,\\x22host\\x22:\\x22google.com\\x22,\\x22isbh\\x22:28,\\x22jsonp\\x22:true,\\x22msgs\\x22:{\\x22cibl\\x22:\\x22Clear Search\\x22,\\x22dym\\x22:\\x22Did you mean:\\x22,\\x22lcky\\x22:\\x22I\\\\u0026#39;m Feeling Lucky\\x22,\\x22lml\\x22:\\x22Learn more\\x22,\\x22oskt\\x22:\\x22Input tools\\x22,\\x22psrc\\x22:\\x22This search was removed from your \\\\u003Ca href\\x3d\\\\\\x22/history\\\\\\x22\\\\u003EWeb History\\\\u003C/a\\\\u003E\\x22,\\x22psrl\\x22:\\x22Remove\\x22,\\x22sbit\\x22:\\x22Search by image\\x22,\\x22srch\\x22:\\x22Google Search\\x22},\\x22ovr\\x22:{},\\x22pq\\x22:\\x22\\x22,\\x22refpd\\x22:true,\\x22rfs\\x22:[],\\x22sbpl\\x22:24,\\x22sbpr\\x22:24,\\x22scd\\x22:10,\\x22sce\\x22:5,\\x22stok\\x22:\\x22yCCjXl4qCm-_qBQchah3O4_9dtI\\x22,\\x22uhde\\x22:false}}\';google.pmc=JSON.parse(pmc);})();(function(){var r=[\'aa\',\'async\',\'ipv6\',\'mu\',\'sf\'];google.plm(r);})();</script>       </body></html>'

r.text - (the Requests library encodes the response using r.encoding
          and returns a new encoding string.) (string)

output -> <!doctype html><html itemscope="" itemtype="http://schema.org/WebPage"
lang="en-IN"><head><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"><meta content="/images/branding/googleg/1x/googleg_standard_color_128dp.png" itemprop="image"><title>Google</title><script nonce="Es1mPMz4nW/M0XbVlWCy5w==">(function(){window.google={kEI:\'SZpVXLWpO4WS9QPdgbKoBg\',kEXPI:\'0,1353747,57,1958,1016,1406,697,528,730,326,1124,115,234,30,1228,805,89,992,102,132,2334946,329553,1294,12383,4855,32691,15248,867,12163,6381,3335,2,2,4604,2197,364,1165,6,2148,5505,224,2218,260,4831,2,14,260,575,835,284,2,578,728,2431,59,2,2,2,1297,3692,178,453,3390,8,300,1270,773,2255,972,430,2487,850,1146,5,2,2,4558,182,283,556,908,1672,669,1050,1808,1129,268,81,7,3,26,462,620,29,989,406,458,1847,93,676,536,696,1456,1,3146,876,412,2,554,59,2106,469,381,438,91,705,1220,38,363,557,718,155,1217,1336,28,484,47,1080,1580,130,1026,814,245,499,1245,264,2,360,265,218,939,1232,173,2,4,2,678,36,168,166,600,1253,349,167,82,247,1116,634,307,95,91,1875,240,12,620,447,17,676,274,44,229,76,26,330,110,294,361,20,150,168,254,2,83,340,10,903,381,3,1032,171,751,264,74,62,114,76,363,26,431,210,226,3,727,32,208,214,2,396,21,1,36,20,348,30,473,501,419,424,5963701,2554,233,22,2,8797529,4,1572,549,333,444,1,2,80,1,900,583,9,304,1,8,1,2,2132,1,1,1,1,1,414,1,748,141,59,726,3,7,563,1,458,32,57,20,4,1,19,10,2,1,12,1,2,1,15,1,31,5,1,1,8,1,1,8,1,22306445\',authuser:0,kscs:\'c9c918f0_SZpVXLWpO4WS9QPdgbKoBg\',kGL:\'IN\'};google.kHL=\'en-IN\';})();google.time=function(){return(new Date).getTime()};(function(){google.lc=[];google.li=0;google.getEI=function(a){for(var b;a&&(!a.getAttribute||!(b=a.getAttribute("eid")));)a=a.parentNode;return b||google.kEI};google.getLEI=function(a){for(var b=null;a&&(!a.getAttribute||!(b=a.getAttribute("leid")));)a=a.parentNode;return b};google.https=function(){return"https:"==window.location.protocol};google.ml=function(){return null};google.log=function(a,b,e,c,g){if(a=google.logUrl(a,b,e,c,g)){b=new Image;var d=google.lc,f=google.li;d[f]=b;b.onerror=b.onload=b.onabort=function(){delete d[f]};google.vel&&google.vel.lu&&google.vel.lu(a);b.src=a;google.li=f+1}};google.logUrl=function(a,b,e,c,g){var d="",f=google.ls||"";e||-1!=b.search("&ei=")||(d="&ei="+google.getEI(c),-1==b.search("&lei=")&&(c=google.getLEI(c))&&(d+="&lei="+c));c="";!e&&google.cshid&&-1==b.search("&cshid=")&&"slh"!=a&&(c="&cshid="+google.cshid);a=e||"/"+(g||"gen_204")+"?atyp=i&ct="+a+"&cad="+b+d+f+"&zx="+google.time()+c;/^http:/i.test(a)&&google.https()&&(google.ml(Error("a"),!1,{src:a,glmm:1}),a="");return a};}).call(this);(function(){google.y={};google.x=function(a,b){if(a)var c=a.id;else{do c=Math.random();while(google.y[c])}google.y[c]=[a,b];return!1};google.lm=[];google.plm=function(a){google.lm.push.apply(google.lm,a)};google.lq=[];google.load=function(a,b,c){google.lq.push([[a],b,c])};google.loadAll=function(a,b){google.lq.push([a,b])};}).call(this);google.f={};</script><script nonce="Es1mPMz4nW/M0XbVlWCy5w==">var a=window.location,b=a.href.indexOf("#");if(0<=b){var c=a.href.substring(b+1);/(^|&)q=/.test(c)&&-1==c.indexOf("#")&&a.replace("/search?"+c.replace(/(^|&)fp=[^&]*/g,"")+"&cad=h")};</script><style>#gbar,#guser{font-size:13px;padding-top:1px !important;}#gbar{height:22px}#guser{padding-bottom:7px !important;text-align:right}.gbh,.gbd{border-top:1px solid #c9d7f1;font-size:1px}.gbh{height:0;position:absolute;top:24px;width:100%}@media all{.gb1{height:22px;margin-right:.5em;vertical-align:top}#gbar{float:left}}a.gb1,a.gb4{text-decoration:underline !important}a.gb1,a.gb4{color:#00c !important}.gbi .gb4{color:#dd8e27 !important}.gbf .gb4{color:#900 !important}\n</style><style>body,td,a,p,.h{font-family:arial,sans-serif}body{margin:0;overflow-y:scroll}#gog{padding:3px 8px 0}td{line-height:.8em}.gac_m td{line-height:17px}form{margin-bottom:20px}.h{color:#36c}.q{color:#00c}.ts td{padding:0}.ts{border-collapse:collapse}em{font-weight:bold;font-style:normal}.lst{height:25px;width:496px}.gsfi,.lst{font:18px arial,sans-serif}.gsfs{font:17px arial,sans-serif}.ds{display:inline-box;display:inline-block;margin:3px 0 4px;margin-left:4px}input{font-family:inherit}a.gb1,a.gb2,a.gb3,a.gb4{color:#11c !important}body{background:#fff;color:black}a{color:#11c;text-decoration:none}a:hover,a:active{text-decoration:underline}.fl a{color:#36c}a:visited{color:#551a8b}a.gb1,a.gb4{text-decoration:underline}a.gb3:hover{text-decoration:none}#ghead a.gb2:hover{color:#fff !important}.sblc{padding-top:5px}.sblc a{display:block;margin:2px 0;margin-left:13px;font-size:11px}.lsbb{background:#eee;border:solid 1px;border-color:#ccc #999 #999 #ccc;height:30px}.lsbb{display:block}.ftl,#fll a{display:inline-block;margin:0 12px}.lsb{background:url(/images/nav_logo229.png) 0 -261px repeat-x;border:none;color:#000;cursor:pointer;height:30px;margin:0;outline:0;font:15px arial,sans-serif;vertical-align:top}.lsb:active{background:#ccc}.lst:focus{outline:none}</style><script nonce="Es1mPMz4nW/M0XbVlWCy5w=="></script></head><body bgcolor="#fff"><script nonce="Es1mPMz4nW/M0XbVlWCy5w==">(function(){var src=\'/images/nav_logo229.png\';var iesg=false;document.body.onload = function(){window.n && window.n();if (document.images){new Image().src=src;}\nif (!iesg){document.f&&document.f.q.focus();document.gbqf&&document.gbqf.q.focus();}\n}\n})();</script><div id="mngb"> <div id=gbar><nobr><b class=gb1>Search</b> <a class=gb1 href="https://www.google.co.in/imghp?hl=en&tab=wi">Images</a> <a class=gb1 href="https://maps.google.co.in/maps?hl=en&tab=wl">Maps</a> <a class=gb1 href="https://play.google.com/?hl=en&tab=w8">Play</a> <a class=gb1 href="https://www.youtube.com/?gl=IN&tab=w1">YouTube</a> <a class=gb1 href="https://news.google.co.in/nwshp?hl=en&tab=wn">News</a> <a class=gb1 href="https://mail.google.com/mail/?tab=wm">Gmail</a> <a class=gb1 href="https://drive.google.com/?tab=wo">Drive</a> <a class=gb1 style="text-decoration:none" href="https://www.google.co.in/intl/en/about/products?tab=wh"><u>More</u> &raquo;</a></nobr></div><div id=guser width=100%><nobr><span id=gbn class=gbi></span><span id=gbf class=gbf></span><span id=gbe></span><a href="http://www.google.co.in/history/optout?hl=en" class=gb4>Web History</a> | <a  href="/preferences?hl=en" class=gb4>Settings</a> | <a target=_top id=gb_70 href="https://accounts.google.com/ServiceLogin?hl=en&passive=true&continue=https://www.google.com/" class=gb4>Sign in</a></nobr></div><div class=gbh style=left:0></div><div class=gbh style=right:0></div> </div><center><br clear="all" id="lgpd"><div id="lga"><img alt="Google" height="92" src="/images/branding/googlelogo/1x/googlelogo_white_background_color_272x92dp.png" style="padding:28px 0 14px" width="272" id="hplogo" onload="window.lol&&lol()"><br><br></div><form action="/search" name="f"><table cellpadding="0" cellspacing="0"><tr valign="top"><td width="25%">&nbsp;</td><td align="center" nowrap=""><input name="ie" value="ISO-8859-1" type="hidden"><input value="en-IN" name="hl" type="hidden"><input name="source" type="hidden" value="hp"><input name="biw" type="hidden"><input name="bih" type="hidden"><div class="ds" style="height:32px;margin:4px 0"><input style="color:#000;margin:0;padding:5px 8px 0 6px;vertical-align:top" autocomplete="off" class="lst" value="" title="Google Search" maxlength="2048" name="q" size="57"></div><br style="line-height:0"><span class="ds"><span class="lsbb"><input class="lsb" value="Google Search" name="btnG" type="submit"></span></span><span class="ds"><span class="lsbb"><input class="lsb" value="I\'m Feeling Lucky" name="btnI" onclick="if(this.form.q.value)this.checked=1; else top.location=\'/doodles/\'" type="submit"></span></span></td><td class="fl sblc" align="left" nowrap="" width="25%"><a href="/advanced_search?hl=en-IN&amp;authuser=0">Advanced search</a><a href="/language_tools?hl=en-IN&amp;authuser=0">Language tools</a></td></tr></table><input id="gbv" name="gbv" type="hidden" value="1"><script nonce="Es1mPMz4nW/M0XbVlWCy5w==">(function(){var a,b="1";if(document&&document.getElementById)if("undefined"!=typeof XMLHttpRequest)b="2";else if("undefined"!=typeof ActiveXObject){var c,d,e=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"];for(c=0;d=e[c++];)try{new ActiveXObject(d),b="2"}catch(h){}}a=b;if("2"==a&&-1==location.search.indexOf("&gbv=2")){var f=google.gbvu,g=document.getElementById("gbv");g&&(g.value=a);f&&window.setTimeout(function(){location.href=f},0)};}).call(this);</script></form><div id="gac_scont"></div><div style="font-size:83%;min-height:3.5em"><br><div id="gws-output-pages-elements-homepage_additional_languages__als"><style>#gws-output-pages-elements-homepage_additional_languages__als{font-size:small;margin-bottom:24px}#SIvCob{display:inline-block;line-height:28px;}#SIvCob a{padding:0 3px;}.H6sW5{display:inline-block;margin:0 2px;white-space:nowrap}.z4hgWe{display:inline-block;margin:0 2px}</style><div id="SIvCob">Google offered in:  <a href="https://www.google.com/setprefs?sig=0_zYm-nNlvuTAZLeftiQkHWpjv86U%3D&amp;hl=hi&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwj18YyMk53gAhUFSX0KHd2ADGUQ2ZgBCAU">&#2361;&#2367;&#2344;&#2381;&#2342;&#2368;</a>    <a href="https://www.google.com/setprefs?sig=0_zYm-nNlvuTAZLeftiQkHWpjv86U%3D&amp;hl=bn&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwj18YyMk53gAhUFSX0KHd2ADGUQ2ZgBCAY">&#2476;&#2494;&#2434;&#2482;&#2494;</a>    <a href="https://www.google.com/setprefs?sig=0_zYm-nNlvuTAZLeftiQkHWpjv86U%3D&amp;hl=te&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwj18YyMk53gAhUFSX0KHd2ADGUQ2ZgBCAc">&#3108;&#3142;&#3122;&#3137;&#3095;&#3137;</a>    <a href="https://www.google.com/setprefs?sig=0_zYm-nNlvuTAZLeftiQkHWpjv86U%3D&amp;hl=mr&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwj18YyMk53gAhUFSX0KHd2ADGUQ2ZgBCAg">&#2350;&#2352;&#2366;&#2336;&#2368;</a>    <a href="https://www.google.com/setprefs?sig=0_zYm-nNlvuTAZLeftiQkHWpjv86U%3D&amp;hl=ta&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwj18YyMk53gAhUFSX0KHd2ADGUQ2ZgBCAk">&#2980;&#2990;&#3007;&#2996;&#3021;</a>    <a href="https://www.google.com/setprefs?sig=0_zYm-nNlvuTAZLeftiQkHWpjv86U%3D&amp;hl=gu&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwj18YyMk53gAhUFSX0KHd2ADGUQ2ZgBCAo">&#2711;&#2753;&#2716;&#2736;&#2750;&#2724;&#2752;</a>    <a href="https://www.google.com/setprefs?sig=0_zYm-nNlvuTAZLeftiQkHWpjv86U%3D&amp;hl=kn&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwj18YyMk53gAhUFSX0KHd2ADGUQ2ZgBCAs">&#3221;&#3240;&#3277;&#3240;&#3233;</a>    <a href="https://www.google.com/setprefs?sig=0_zYm-nNlvuTAZLeftiQkHWpjv86U%3D&amp;hl=ml&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwj18YyMk53gAhUFSX0KHd2ADGUQ2ZgBCAw">&#3374;&#3378;&#3375;&#3390;&#3379;&#3330;</a>    <a href="https://www.google.com/setprefs?sig=0_zYm-nNlvuTAZLeftiQkHWpjv86U%3D&amp;hl=pa&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwj18YyMk53gAhUFSX0KHd2ADGUQ2ZgBCA0">&#2602;&#2672;&#2588;&#2622;&#2604;&#2624;</a>  </div></div></div><span id="footer"><div style="font-size:10pt"><div style="margin:19px auto;text-align:center" id="fll"><a href="/intl/en/ads/">Advertising\xa0Programs</a><a href="http://www.google.co.in/services/">Business Solutions</a><a href="https://plus.google.com/104205742743787718296" rel="publisher">+Google</a><a href="/intl/en/about.html">About Google</a><a href="https://www.google.com/setprefdomain?prefdom=IN&amp;prev=https://www.google.co.in/&amp;sig=K_gfKWzY-yfdYDA0ta7P5ar3EInV8%3D">Google.co.in</a></div></div><p style="color:#767676;font-size:8pt">&copy; 2019 - <a href="/intl/en/policies/privacy/">Privacy</a> - <a href="/intl/en/policies/terms/">Terms</a></p></span></center><script nonce="Es1mPMz4nW/M0XbVlWCy5w==">(function(){window.google.cdo={height:0,width:0};(function(){var a=window.innerWidth,b=window.innerHeight;if(!a||!b){var c=window.document,d="CSS1Compat"==c.compatMode?c.documentElement:c.body;a=d.clientWidth;b=d.clientHeight}a&&b&&(a!=google.cdo.width||b!=google.cdo.height)&&google.log("","","/client_204?&atyp=i&biw="+a+"&bih="+b+"&ei="+google.kEI);}).call(this);})();(function(){var u=\'/xjs/_/js/k\\x3dxjs.hp.en.pB3zulTvXug.O/m\\x3dsb_he,d/am\\x3dYsAs/rt\\x3dj/d\\x3d1/rs\\x3dACT90oHTO5XCRsqyZVKs5fRNXzRAJe-USw\';var b={gen204:"xjsls",clearcut:31};setTimeout(function(){var a=document.createElement("script");a.src=u;google.timers&&google.timers.load&&google.tick&&google.tick("load",b);document.body.appendChild(a)},0);})();(function(){window.google.xjsu=\'/xjs/_/js/k\\x3dxjs.hp.en.pB3zulTvXug.O/m\\x3dsb_he,d/am\\x3dYsAs/rt\\x3dj/d\\x3d1/rs\\x3dACT90oHTO5XCRsqyZVKs5fRNXzRAJe-USw\';})();function _DumpException(e){throw e;}\n(function(){var pmc=\'{\\x22Qnk92g\\x22:{},\\x22U5B21g\\x22:{},\\x22YFCs/g\\x22:{},\\x22ZI/YVQ\\x22:{},\\x22d\\x22:{},\\x22sb_he\\x22:{\\x22agen\\x22:true,\\x22cgen\\x22:true,\\x22client\\x22:\\x22heirloom-hp\\x22,\\x22dh\\x22:true,\\x22dhqt\\x22:true,\\x22ds\\x22:\\x22\\x22,\\x22ffql\\x22:\\x22en\\x22,\\x22fl\\x22:true,\\x22host\\x22:\\x22google.com\\x22,\\x22isbh\\x22:28,\\x22jsonp\\x22:true,\\x22msgs\\x22:{\\x22cibl\\x22:\\x22Clear Search\\x22,\\x22dym\\x22:\\x22Did you mean:\\x22,\\x22lcky\\x22:\\x22I\\\\u0026#39;m Feeling Lucky\\x22,\\x22lml\\x22:\\x22Learn more\\x22,\\x22oskt\\x22:\\x22Input tools\\x22,\\x22psrc\\x22:\\x22This search was removed from your \\\\u003Ca href\\x3d\\\\\\x22/history\\\\\\x22\\\\u003EWeb History\\\\u003C/a\\\\u003E\\x22,\\x22psrl\\x22:\\x22Remove\\x22,\\x22sbit\\x22:\\x22Search by image\\x22,\\x22srch\\x22:\\x22Google Search\\x22},\\x22ovr\\x22:{},\\x22pq\\x22:\\x22\\x22,\\x22refpd\\x22:true,\\x22rfs\\x22:[],\\x22sbpl\\x22:24,\\x22sbpr\\x22:24,\\x22scd\\x22:10,\\x22sce\\x22:5,\\x22stok\\x22:\\x22yCCjXl4qCm-_qBQchah3O4_9dtI\\x22,\\x22uhde\\x22:false}}\';google.pmc=JSON.parse(pmc);})();(function(){var r=[\'aa\',\'async\',\'ipv6\',\'mu\',\'sf\'];google.plm(r);})();</script>       </body></html>'

r.encoding -  We can check the encoding used here and even set a new encoding
Output -> 'ISO-8859-1'

If the encoding is none then Requests assumes the encoding type using
r.apparent_encoding, which is provided by the chardet library.

POST
r = requests.post('https://httpbin.org/post', data = {'key':'value'})

b'{\n  "args": {}, \n  "data": "", \n  "files": {}, \n  "form": {\n    "key": "value"\n  }, \n
"headers": {\n    "Accept": "*/*", \n    "Accept-Encoding": "gzip, deflate", \n
"Connection": "close", \n    "Content-Length": "9", \n
"Content-Type": "application/x-www-form-urlencoded", \n    "Host": "httpbin.org", \n
"User-Agent": "python-requests/2.19.1"\n  }, \n  "json": null, \n  "origin": "43.231.212.124", \n
"url": "https://httpbin.org/post"\n}\n'

r = requests.put('https://httpbin.org/put', data = {'key':'value'})
r = requests.delete('https://httpbin.org/delete')
r = requests.head('https://httpbin.org/get')
r = requests.options('https://httpbin.org/get')


PASSING PARAMETERS IN URLS
payload = {'key1': 'value1', 'key2': 'value2'}
r = requests.get('https://httpbin.org/get', params=payload)
r.url
--> 'https://httpbin.org/get?key1=value1&key2=value2'


JSON
r = requests.get('https://api.github.com/events')
r.json()
[{'id': '8997600621', 'type': 'PushEvent'}]


payload = {'key1': 'value1', 'key2': 'value2'}
r = requests.post("https://httpbin.org/post", data=payload)
r.url
--> 'https://httpbin.org/post'

________________________________________________________________________________________________
OS MODULE:-

os.path - This module implements some useful functions on pathnames.

* os.path.abspath(path) :- Get the absolute path, basically it gives the parent folder name and
append the "path" in that

Example:-
>>> os.path.abspath('programming_terms')
'C:\\Users\\Admins\\PYTHON\\exploringPython\\Python_2019\\programming_terms'

>>> os.path.abspath('Shaan')
'C:\\Users\\Admins\\PYTHON\\exploringPython\\Python_2019\\Shaan'

* os.getcwd() -> Even though i am currently in Python_2019 but it returns the parent folder
>>> os.getcwd()
'C:\\Users\\Admins\\PYTHON\\exploringPython\\Python_2019'

* os.listdir() -> Return a list containing the names of the entries in
the directory given by path
['programming_terms', 'python_classes_1.py', 'request_tutorial']

For File Copying and removal use shutil
The shutil module offers a number of high-level operations on files and collections of files.
In particular, functions are provided which support file copying and removal.






